Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Puuzle Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="0" Grid.Row="0" Text="Numero de files:"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"
                   FontSize="35"/>
        <i:IntegerUpDown Grid.Column="1" Grid.Row="0" Margin="15" x:Name="nFila"
                Value="4" Minimum="3" FontSize="25"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Numero de columnes:"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"
                   FontSize="35"/>
        <i:IntegerUpDown Grid.Column="1" Grid.Row="1" Margin="15" x:Name="nCol"
                Value="4" Minimum="3" FontSize="25"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10"
            Content="Jugar" x:Name="btnJugar" Click="btnJugar_Click" FontSize="25"/>
    </Grid>
</Window>
